Lords_of_the_valley/BlankPage1.xaml

<Page
    x:Class="Lords_of_the_valley.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lords_of_the_valley"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="/Assets/Backgrounds/Fondo_tienda.jpg"  Stretch="Fill"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <Button Content="Sobres" Background="White" Foreground="Black" 
                        Opacity="0.9" Width="100" Height="40" Margin="70,20,1,0"
                        BorderBrush="Black"/>
                <Button Content="Tropas" Background="Violet" Foreground="Black" 
                        Opacity="0.9" Width="100" Height="40" Margin="0,20,1,0"
                        BorderBrush="Black"/>
                <Button Content="Personajes" Background="White" Foreground="Black" 
                        Opacity="0.9" Width="100" Height="40" Margin="0,20,1,0"
                        BorderBrush="Black"/>
                <Button Content="Hechizos" Background="White" Foreground="Black" 
                        Opacity="0.9" Width="100" Height="40" Margin="0,20,10,0"
                        BorderBrush="Black"/>

                <TextBox Text="Ordenar por:" Width="200" Height="33" Margin="10,15,0,0" HorizontalAlignment="Stretch" BorderBrush="Black"  />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Grid>
                    <Rectangle Width="1050" Height="900" HorizontalAlignment="Left" Fill="Pink" 
                           Opacity="0.8" Margin="70,0,20,20"/>

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="75,0,0,0">

                            <Grid>

                                <Rectangle Width="275" Height="400" Fill="DarkCyan" Opacity="0.9" HorizontalAlignment="Center" Margin="10"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Source="/Assets/StoreLogo.png" Width="200" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Row="0"/>
                                    <TextBlock Text="Descripción"  HorizontalAlignment="Center" Grid.Row="1" Margin="30"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Rectangle Width="50" Height="50" Fill="Bisque" Margin="0,0,50,20"/>
                                        <Rectangle Width="50" Height="50" Fill="Bisque" Margin="100,0,0,20"/>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid>

                                <Rectangle Width="275" Height="400" Fill="DarkCyan" Opacity="0.9" HorizontalAlignment="Center" Margin="30"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Source="/Assets/StoreLogo.png" Width="200" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Row="0"/>
                                    <TextBlock Text="Descripción"  HorizontalAlignment="Center" Grid.Row="1" Margin="30"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Rectangle Width="50" Height="50" Fill="Bisque" Margin="0,0,50,20"/>
                                        <Rectangle Width="50" Height="50" Fill="Bisque" Margin="100,0,0,20"/>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid>

                                <Rectangle Width="275" Height="400" Fill="DarkCyan" Opacity="0.9" HorizontalAlignment="Center" Margin="30"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Source="/Assets/StoreLogo.png" Width="200" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Row="0"/>
                                    <TextBlock Text="Descripción"  HorizontalAlignment="Center" Grid.Row="1" Margin="30"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Rectangle Width="50" Height="50" Fill="Bisque" Margin="0,0,50,20"/>
                                        <Rectangle Width="50" Height="50" Fill="Bisque" Margin="100,0,0,20"/>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="75,0,0,0">
                            <Grid>

                                <Rectangle Width="275" Height="400" Fill="DarkCyan" Opacity="0.9" HorizontalAlignment="Center" Margin="10"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Source="/Assets/StoreLogo.png" Width="200" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Row="0"/>
                                    <TextBlock Text="Descripción"  HorizontalAlignment="Center" Grid.Row="1" Margin="30"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Rectangle Width="50" Height="50" Fill="Bisque" Margin="0,0,50,20"/>
                                        <Rectangle Width="50" Height="50" Fill="Bisque" Margin="100,0,0,20"/>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid>

                                <Rectangle Width="275" Height="400" Fill="DarkCyan" Opacity="0.9" HorizontalAlignment="Center" Margin="30"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Source="/Assets/StoreLogo.png" Width="200" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Row="0"/>
                                    <TextBlock Text="Descripción"  HorizontalAlignment="Center" Grid.Row="1" Margin="30"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Rectangle Width="50" Height="50" Fill="Bisque" Margin="0,0,50,20"/>
                                        <Rectangle Width="50" Height="50" Fill="Bisque" Margin="100,0,0,20"/>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid>

                                <Rectangle Width="275" Height="400" Fill="DarkCyan" Opacity="0.9" HorizontalAlignment="Center" Margin="30"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Source="/Assets/StoreLogo.png" Width="200" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Row="0"/>
                                    <TextBlock Text="Descripción"  HorizontalAlignment="Center" Grid.Row="1" Margin="30"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Rectangle Width="50" Height="50" Fill="Bisque" Margin="0,0,50,20"/>
                                        <Rectangle Width="50" Height="50" Fill="Bisque" Margin="100,0,0,20"/>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        
                        
                    </StackPanel>
                    
                </Grid>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,100,0">

                <TextBlock Text="200" FontSize="30" HorizontalAlignment="Right" 
                           VerticalAlignment="Center" Foreground="Yellow" Margin="10" FontStretch="Normal"/>
                <Image Source="/Assets/Images/Coin.png" Width="30"/>
                <Button Content="+" FontSize="30" Foreground="Black" Background="Yellow" Margin="10" Width="50" HorizontalAlignment="Right"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">

                <TextBlock Text="TIENDA" FontSize="50" Margin="0,70,0,0" FontStretch="Normal" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Grid>

                    <Rectangle Width="300" Height="450" Fill="DarkCyan" Opacity="0.9" HorizontalAlignment="Center" Margin="20"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Source="/Assets/StoreLogo.png" Width="250" VerticalAlignment="Top" Margin="20" Grid.Row="0"/>
                        <TextBlock Text="Descripción"  HorizontalAlignment="Center" Grid.Row="1" Margin="30"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Rectangle Width="50" Height="50" Fill="Bisque" Margin="50,0,50,20"/>
                            <Rectangle Width="50" Height="50" Fill="Bisque" Margin="100,0,50,20"/>

                        </StackPanel>
                    </Grid>
                </Grid>
                <Button Content="COMPRAR" FontSize="20" Width="200" HorizontalAlignment="Center" Background="DarkOrange" Foreground="Yellow" FontStretch="Normal" Margin="20"/>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
