Lords_of_the_valley/ChooseDeck.xaml

<Page
    x:Class="Lords_of_the_valley.ChooseDeck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lords_of_the_valley"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DeepPink"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    
    
    <Grid>
        <Image Source="Assets/Backgrounds/Fondo_mazos.jpg" Stretch="Fill"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <TextBlock Text="MIS MAZOS" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="14"
                       Foreground="Black"
                       TextAlignment="Center"
                       x:Name="title_"></TextBlock>
            </Viewbox>
            
            <Grid Grid.Row="2" TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Viewbox Margin="10">
                    <Button x:Name="Deck1" CornerRadius="30">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image x:Name="image1" Margin="30" Stretch="Fill"></Image>
                            <TextBlock Grid.Row="1" Text="No Deck"
                                   HorizontalAlignment="Center" 
                                   FontSize="35"
                                   x:Name="text1"></TextBlock>
                        </Grid>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Column="1" Margin="10">
                    <Button x:Name="Deck2" CornerRadius="30">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image x:Name="image2" Margin="30" Stretch="Fill"></Image>
                            <TextBlock Grid.Row="1" Text="No Deck"
                                       HorizontalAlignment="Center" 
                                       FontSize="35"
                                       x:Name="text2"></TextBlock>
                        </Grid>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Column="2" Margin="10">
                    <Button x:Name="Deck3" Grid.Column="2" CornerRadius="30">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image x:Name="image3" Margin="30" Stretch="Fill"></Image>
                            <TextBlock Grid.Row="1" Text="No Deck"
                                       HorizontalAlignment="Center" 
                                       FontSize="35"
                                       x:Name="text3"></TextBlock>
                        </Grid>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Row="1" Margin="10">
                    <Button x:Name="Deck4" CornerRadius="30">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image x:Name="image4" Margin="30" Stretch="Fill"></Image>
                            <TextBlock Grid.Row="1" Text="No Deck"
                                       HorizontalAlignment="Center" 
                                       FontSize="35"
                                       x:Name="text4"></TextBlock>
                        </Grid>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="1" Margin="10">
                    <Button x:Name="Deck5" CornerRadius="30">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image x:Name="image5" Margin="30" Stretch="Fill"></Image>
                            <TextBlock Grid.Row="1" Text="No Deck"
                                       HorizontalAlignment="Center" 
                                       FontSize="35"
                                       x:Name="text5"></TextBlock>
                        </Grid>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="2" Margin="10">
                    <Button x:Name="Deck6" CornerRadius="30">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image x:Name="image6" Margin="30" Stretch="Fill"></Image>
                            <TextBlock Grid.Row="1" Text="No Deck"
                                       HorizontalAlignment="Center" 
                                       FontSize="35"
                                       x:Name="text6"></TextBlock>
                        </Grid>
                    </Button>
                </Viewbox>
            </Grid>

            <Viewbox Grid.Row="3" HorizontalAlignment="Right">
                <Button  
                    Width="200" Opacity="1" Background="Transparent" CornerRadius="30" Click="MainMenu_OnClick">
                    <Image Source="Assets/Icons/house.png"></Image>
                </Button>
            </Viewbox>
            
        </Grid>
    </Grid>
</Page>
