Lords_of_the_valley/EditDeck.xaml

<Page
    x:Class="Lords_of_the_valley.EditDeck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lords_of_the_valley"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ListItemTemplate" x:DataType="local:DeckModel">
            <!--<Rectangle Fill="DeepPink"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Margin="0,3,0,3">
                </Rectangle>-->
            <Border Background="DeepPink" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" BorderThickness="0" Margin="3">
                <TextBlock Text="{x:Bind name}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    
    <Grid>
        <Image Source="Assets/Backgrounds/Fondo_mazos.jpg" Stretch="Fill"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="MIS MAZOS" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="60" Foreground="Black"
                       FontWeight="Bold"
                       ></TextBlock>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="1"
                           Fill="Purple" Opacity="0.7"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Margin="0, 50, 0, 50">
                </Rectangle>
                <Grid Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0, 50, 0, 50"
                            >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="Assets/DecksImg/deck1.jpg"
                           Margin="20"
                           Stretch="Fill"/>
                    <ListView Grid.Row="1"
                              ItemsSource="{x:Bind Decks}"
                              ItemTemplate="{StaticResource ListItemTemplate}"
                              HorizontalAlignment="Stretch"
                              >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Margin" Value="5"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>

                <Grid Grid.Column="2" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <Rectangle Grid.Column="2"
                               Fill="Purple" Opacity="0.7"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Margin="25, 50, 0, 50">
                    </Rectangle>
                    <GridView Grid.Row="1"
                              ItemsSource="111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"
                              Margin="25, 50, 0, 50">
                    </GridView>
                </Grid>
                <Grid Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0, 50, 0, 50"
                            >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="Assets/DecksImg/deck1.jpg"
                           Margin="20"
                           Stretch="Fill"/>
                    <ListView Grid.Row="1"
                              ItemsSource="{x:Bind Decks}"
                              ItemTemplate="{StaticResource ListItemTemplate}"
                              HorizontalAlignment="Stretch"
                              >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Margin" Value="5"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
