Lords_of_the_valley/GamePage.xaml

<Page
    x:Class="Lords_of_the_valley.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lords_of_the_valley"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--MANA-->
        <Style TargetType="Border" x:Key="Mana">
            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="Blue"></Setter>
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="Width" Value="27"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="Margin" Value="5.5"></Setter>
            <Setter Property="CornerRadius" Value="13.5"></Setter>
        </Style>

        <!--MANO-->
        <DataTemplate x:Key="Hand" x:DataType="local:CardModel">

            <Grid Width="100" Height="90">
                <Border Background="Orange" CornerRadius="5" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind imgSource}"
                               Stretch="Fill"
                               Margin="5"></Image>
                    </Grid>
                </Border>

                <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="20"
                    Height="20"
                    CornerRadius="10"
                    Background="Blue">
                    <TextBlock Text="{x:Bind mana}"
                           FontSize="15" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></TextBlock>
                </Border>
            </Grid>
        </DataTemplate>

        <!--MANO RIVAL-->
        <DataTemplate x:Key="RivalHand" x:DataType="local:CardModel">

            <Grid Width="100" Height="90">
                <Border Background="Orange" CornerRadius="5" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                </Border>
            </Grid>
        </DataTemplate>

        <!--MESA-->
        <DataTemplate x:Key="Table" x:DataType="local:CardModel">
            <Border Background="Orange" Width="100" Height="133" Margin="30" CornerRadius="15">
                <Grid>
                    <Grid HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind imgSource}" Grid.Row="0" Margin="10"
                               Stretch="Fill"></Image>
                        <TextBlock Text="{x:Bind description}" Grid.Row="1" Margin="5" FontSize="10"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                    <Border Background="LightYellow" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Opacity="0.7"
                            Margin="5"
                            Width="30" Height="30" CornerRadius="15">
                        <TextBlock Text="{x:Bind attack}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontSize="20">
                        </TextBlock>
                    </Border>
                    <Border Background="Red" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" Opacity="0.7"
                            Margin="5" Width="30" Height="30" CornerRadius="15">
                        <TextBlock Text="{x:Bind armor}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontSize="20">
                        </TextBlock>
                    </Border>
                    <Border Background="Blue" HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="30" Height="30" CornerRadius="15">
                        <TextBlock Text="{x:Bind mana}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontSize="20">
                        </TextBlock>
                    </Border>
                </Grid>

            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <!--FONDO-->
        <Image Source="/Assets/Backgrounds/Fondo_batalla.jpg" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--CARTAS RIVALES EN LA MANO-->
                <Border Background="Orange" BorderThickness="2"  Opacity="0.4" Margin="10, 10, 10, 0"></Border>
                <GridView HorizontalAlignment="Center" VerticalAlignment="Bottom"
                              Margin="5,15,5,5" ItemsSource="{x:Bind Logic.RivalCards}"
                              ItemTemplate="{StaticResource RivalHand}"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              SelectionMode="None"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                </GridView>

                <!--CARTAS EN LA MANO-->
                <Border Background="Orange" BorderThickness="2" Grid.Row="6" Opacity="0.4" Margin="10, 0, 10, 10"></Border>
                <GridView HorizontalAlignment="Center" VerticalAlignment="Stretch"
                              Margin="5,5,5,15" ItemsSource="{x:Bind Logic.Cards}"
                              ItemTemplate="{StaticResource Hand}"
                              HorizontalContentAlignment="Stretch"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              VerticalContentAlignment="Stretch"
                              Grid.Row="6"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              SelectionChanged="Logic.GridView_SelectionChanged"
                              SelectedIndex="{x:Bind Logic.selectedIndexHand, Mode=TwoWay}">
                </GridView>

                <!--MESA RIVAL-->
                <Border Background="LightBlue" BorderThickness="2" Grid.Row ="1" Opacity="0.4" Margin="10,0,10,0" Grid.RowSpan="2"></Border>
                <GridView HorizontalAlignment="Center" VerticalAlignment="Top"
                          Margin="0,10,0,0" ItemsSource="{x:Bind Logic.TableRivalCards}"
                          ItemTemplate="{StaticResource Table}"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Top"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          Grid.Row="2"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          SelectionChanged="Logic.GridView_SelectionChanged"
                          SelectedIndex="{x:Bind Logic.selectedIndexTable, Mode=TwoWay}">
                </GridView>

                <!--MESA ALIADA-->
                <Border Background="LightBlue" BorderThickness="2" Grid.Row ="4" Opacity="0.4" Margin="10,0,10,0" Grid.RowSpan="2"></Border>
                <GridView HorizontalAlignment="Center" VerticalAlignment="Top"
                          Margin="0,0,0,10" ItemsSource="{x:Bind Logic.TableCards}"
                          ItemTemplate="{StaticResource Table}"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Top"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          Grid.Row="4"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          SelectionChanged="Logic.GridView_SelectionChanged"
                          SelectedIndex="{x:Bind Logic.selectedIndexRivalTable, Mode=TwoWay}">
                </GridView>

                <Border Background="Brown" BorderThickness="2"  Grid.Row="3" Margin="10, 0, 10, 0"></Border>
                <!--PERSONAJE ENEMIGO-->
                <Grid Grid.Row="1" HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <Image Source="/Assets/DecksImg/deck1.jpg"></Image>
                    <Border Background="Red" Width="25" Height="25"
                                    CornerRadius="12.5" HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="20" FontSize="15" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--PERSONAJE ALIADO-->
                    <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.ColumnSpan="4">
                        <Grid>
                            <Image Source="/Assets/DecksImg/deck2.jpg"></Image>
                            <Border Background="Red" Width="25" Height="25"
                                    CornerRadius="12.5" HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="20" FontSize="15" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                    <!--PODER-->
                    <Button Grid.Column="2"
                            Background="Orange" CornerRadius="67.5" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="Poder" FontSize="30" Foreground="Black">
                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>

            <!--DERECHA-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--BOTON LISTO-->
                <Button Grid.Row="1" CornerRadius="50" Margin="5,40,5,40" Background="Orange"
                        BorderThickness="5" BorderBrush="Black" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <TextBlock Text="Listo" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30"></TextBlock>
                </Button>

                <!--MANA ENEMIGO-->
                <Border Margin="0,10,50,0" Background="Orange"
                        BorderThickness="2" BorderBrush="Black"
                        Opacity="0.6">
                    <StackPanel VerticalAlignment="Top">
                        <Border x:Name="rivalMana1" Style="{StaticResource Mana}" />
                        <Border x:Name="rivalMana2" Style="{StaticResource Mana}" />
                        <Border x:Name="rivalMana3" Style="{StaticResource Mana}" />
                        <Border x:Name="rivalMana4" Style="{StaticResource Mana}" />
                        <Border x:Name="rivalMana5" Style="{StaticResource Mana}" />
                        <Border x:Name="rivalMana6" Style="{StaticResource Mana}" />
                        <Border x:Name="rivalMana7" Style="{StaticResource Mana}" />
                        <Border x:Name="rivalMana8" Style="{StaticResource Mana}" />
                        <Border x:Name="rivalMana9" Style="{StaticResource Mana}" />
                        <Border x:Name="rivalMana10" Style="{StaticResource Mana}" />
                    </StackPanel>
                </Border>
                
                <!--MANA ALIADO-->
                <Border Grid.Row="2"
                        Margin="0,0,50,10" Background="Orange"
                        BorderThickness="2" BorderBrush="Black"
                        Opacity="0.6">
                    <StackPanel VerticalAlignment="Bottom">
                        <Border x:Name="mana10" Style="{StaticResource Mana}" />
                        <Border x:Name="mana9" Style="{StaticResource Mana}" />
                        <Border x:Name="mana8" Style="{StaticResource Mana}" />
                        <Border x:Name="mana7" Style="{StaticResource Mana}" />
                        <Border x:Name="mana6" Style="{StaticResource Mana}" />
                        <Border x:Name="mana5" Style="{StaticResource Mana}" />
                        <Border x:Name="mana4" Style="{StaticResource Mana}" />
                        <Border x:Name="mana3" Style="{StaticResource Mana}" />
                        <Border x:Name="mana2" Style="{StaticResource Mana}" />
                        <Border x:Name="mana1" Style="{StaticResource Mana}" />
                    </StackPanel>
                </Border>

                <TextBlock Text="{x:Bind Logic.rivalManaText, Mode=OneWay}" Margin="20" Foreground="LightBlue"
                           VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
                <TextBlock Grid.Row="2" Text="{x:Bind Logic.manaText, Mode=OneWay}" Margin="20" Foreground="LightBlue"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>

            
            
            <!--IZQUIERDA-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--CARTA SELECCIONADA-->
                <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    BorderBrush="Orange" BorderThickness="3" CornerRadius="5">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border Background="Orange" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,60"
                                CornerRadius="15">
                            <Grid>
                                <Grid HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="{x:Bind Logic.SelectedCardImgSource, Mode=OneWay}" Grid.Row="0" Margin="10"
                                           Stretch="Fill"></Image>
                                    <TextBlock Text="{x:Bind Logic.SelectedCardDescription, Mode=OneWay}" Grid.Row="1" Margin="5" FontSize="25"
                                   HorizontalAlignment="Center"/>
                                </Grid>
                                <Border Background="LightYellow" HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom" Opacity="0.7"
                                        Margin="20"
                                        Width="60" Height="60" CornerRadius="30">
                                    <TextBlock Text="{x:Bind Logic.SelectedCardAttack, Mode=OneWay}" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" FontSize="25">
                                    </TextBlock>
                                </Border>
                                <Border Background="Red" HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Opacity="0.7"
                                        Margin="20" Width="60" Height="60" CornerRadius="30">
                                    <TextBlock Text="{x:Bind Logic.SelectedCardArmor, Mode=OneWay}" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" FontSize="25">
                                    </TextBlock>
                                </Border>
                                <Border Background="Blue" HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="60" Height="60" CornerRadius="30">
                                    <TextBlock Text="{x:Bind Logic.SelectedCardMana, Mode=OneWay}" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" FontSize="25">
                                    </TextBlock>
                                </Border>
                            </Grid>

                        </Border>
                        <TextBlock Text="Carta Seleccionada" HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"  FontSize="25" Margin="0,10,0,10"></TextBlock>
                    </Grid>    
                </Border>
            </Grid>
            <!--CONFIGURACION-->
            <Button Width="80" Height="73" VerticalAlignment="Top"
                    HorizontalAlignment="Left" Background="Transparent" Margin="10">
                <Image Source="/Assets/Icons/opciones2.png" Stretch="UniformToFill"></Image>
            </Button>
        </Grid>
    </Grid>
</Page>
