Lords_of_the_valley/GamePage.xaml

<Page
    x:Class="Lords_of_the_valley.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lords_of_the_valley"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Border" x:Key="Mana">
            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="Blue"></Setter>
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="Width" Value="27"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="Margin" Value="5.5"></Setter>
            <Setter Property="CornerRadius" Value="13.5"></Setter>
        </Style>

        <DataTemplate x:Key="Hand" x:DataType="local:CardModel">

            <Grid Width="100" Height="90">
                <Border Background="Orange" CornerRadius="5" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind imgSource}"
                               Stretch="Fill"
                               Margin="5"></Image>
                    </Grid>
                </Border>


                <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="20"
                    Height="20"
                    CornerRadius="10"
                    Background="Blue">
                    <TextBlock Text="{x:Bind mana}"
                           FontSize="15" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></TextBlock>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RivalHand" x:DataType="local:CardModel">

            <Grid Width="100" Height="90">
                <Border Background="Orange" CornerRadius="5" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Table" x:DataType="local:CardModel">
            <!--<Rectangle Fill="DeepPink"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Margin="0,3,0,3">
                </Rectangle>-->
            <Border Background="Orange" Width="100" Height="133" Margin="30" CornerRadius="15">
                <Grid>
                    <Grid HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind imgSource}" Grid.Row="0" Margin="10"
                               Stretch="Fill"></Image>
                        <TextBlock Text="{x:Bind description}" Grid.Row="1" Margin="5" FontSize="10"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                    <Border Background="LightYellow" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Opacity="0.7"
                            Margin="5"
                            Width="30" Height="30" CornerRadius="15">
                        <TextBlock Text="{x:Bind attack}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontSize="20">
                        </TextBlock>
                    </Border>
                    <Border Background="Red" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" Opacity="0.7"
                            Margin="5" Width="30" Height="30" CornerRadius="15">
                        <TextBlock Text="{x:Bind armor}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontSize="20">
                        </TextBlock>
                    </Border>
                    <Border Background="Blue" HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="30" Height="30" CornerRadius="15">
                        <TextBlock Text="{x:Bind mana}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontSize="20">
                        </TextBlock>
                    </Border>
                </Grid>

            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Image Source="/Assets/Backgrounds/Fondo_batalla.jpg" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Background="Orange" BorderThickness="2"  Opacity="0.4" Margin="10, 10, 10, 0"></Border>
                <GridView HorizontalAlignment="Center" VerticalAlignment="Bottom"
                              Margin="5,15,5,5" ItemsSource="{x:Bind RivalCards}"
                              ItemTemplate="{StaticResource RivalHand}"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              SelectionMode="None"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                </GridView>

                <Border Background="Orange" BorderThickness="2" Grid.Row="6" Opacity="0.4" Margin="10, 0, 10, 10"></Border>
                <GridView HorizontalAlignment="Center" VerticalAlignment="Stretch"
                              Margin="5,5,5,15" ItemsSource="{x:Bind Cards}"
                              ItemTemplate="{StaticResource Hand}"
                              HorizontalContentAlignment="Stretch"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              VerticalContentAlignment="Stretch"
                              Grid.Row="6"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              SelectionChanged="GridView_SelectionChanged">
                </GridView>

                <Border Background="LightBlue" BorderThickness="2" Grid.Row ="1" Opacity="0.4" Margin="10,0,10,0" Grid.RowSpan="2"></Border>
                <GridView HorizontalAlignment="Center" VerticalAlignment="Top"
                          Margin="0,10,0,0" ItemsSource="{x:Bind TableRivalCards}"
                          ItemTemplate="{StaticResource Table}"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Top"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          Grid.Row="2"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          SelectionChanged="GridView_SelectionChanged">
                </GridView>

                <Border Background="LightBlue" BorderThickness="2" Grid.Row ="4" Opacity="0.4" Margin="10,0,10,0" Grid.RowSpan="2"></Border>
                <GridView HorizontalAlignment="Center" VerticalAlignment="Top"
                          Margin="0,0,0,10" ItemsSource="{x:Bind TableCards}"
                          ItemTemplate="{StaticResource Table}"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Top"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          Grid.Row="4"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          SelectionChanged="GridView_SelectionChanged">
                </GridView>

                <Border Background="Brown" BorderThickness="2"  Grid.Row="3" Margin="10, 0, 10, 0"></Border>

                <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Assets/DecksImg/deck1.jpg"></Image>
                </Border>
                <Border Grid.Row="5" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Assets/DecksImg/deck2.jpg"></Image>
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" CornerRadius="50" Margin="5,40,5,40" Background="Orange"
                        BorderThickness="5" BorderBrush="Black">
                    <TextBlock Text="Listo" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30"></TextBlock>
                </Border>

                <Border Margin="0,10,50,0" Background="Orange"
                        BorderThickness="2" BorderBrush="Black"
                        Opacity="0.6">
                    <StackPanel VerticalAlignment="Top">
                        <Border x:Name="rivalMana1" Style="{StaticResource Mana}" />
                        <Border x:Name="rivalMana2" Style="{StaticResource Mana}" />
                        <Border x:Name="rivalMana3" Style="{StaticResource Mana}" />
                        <Border x:Name="rivalMana4" Style="{StaticResource Mana}" />
                        <Border x:Name="rivalMana5" Style="{StaticResource Mana}" />
                        <Border x:Name="rivalMana6" Style="{StaticResource Mana}" />
                        <Border x:Name="rivalMana7" Style="{StaticResource Mana}" />
                        <Border x:Name="rivalMana8" Style="{StaticResource Mana}" />
                        <Border x:Name="rivalMana9" Style="{StaticResource Mana}" />
                        <Border x:Name="rivalMana10" Style="{StaticResource Mana}" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="2"
                        Margin="0,0,50,10" Background="Orange"
                        BorderThickness="2" BorderBrush="Black"
                        Opacity="0.6">
                    <StackPanel VerticalAlignment="Bottom">
                        <Border x:Name="mana10" Style="{StaticResource Mana}" />
                        <Border x:Name="mana9" Style="{StaticResource Mana}" />
                        <Border x:Name="mana8" Style="{StaticResource Mana}" />
                        <Border x:Name="mana7" Style="{StaticResource Mana}" />
                        <Border x:Name="mana6" Style="{StaticResource Mana}" />
                        <Border x:Name="mana5" Style="{StaticResource Mana}" />
                        <Border x:Name="mana4" Style="{StaticResource Mana}" />
                        <Border x:Name="mana3" Style="{StaticResource Mana}" />
                        <Border x:Name="mana2" Style="{StaticResource Mana}" />
                        <Border x:Name="mana1" Style="{StaticResource Mana}" />
                    </StackPanel>
                </Border>

                <TextBlock Text="{x:Bind rivalManaText, Mode=OneWay}" Margin="20" Foreground="LightBlue"
                           VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>
                <TextBlock Grid.Row="2" Text="{x:Bind manaText, Mode=OneWay}" Margin="20" Foreground="LightBlue"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>

            <Button Width="80" Height="73" VerticalAlignment="Top"
                    HorizontalAlignment="Left" Background="Transparent" Margin="10">
                <Image Source="/Assets/Icons/opciones2.png" Stretch="UniformToFill"></Image>
            </Button>

            <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="350" Height="520"
                    BorderBrush="Orange" BorderThickness="3" CornerRadius="5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="Orange" Width="300" Height="450" CornerRadius="15">
                        <Grid>
                            <Grid HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="{x:Bind SelectedCardImgSource, Mode=OneWay}" Grid.Row="0" Margin="10"
                               Stretch="Fill"></Image>
                                <TextBlock Text="{x:Bind SelectedCardDescription, Mode=OneWay}" Grid.Row="1" Margin="5" FontSize="25"
                                   HorizontalAlignment="Center"/>
                            </Grid>
                            <Border Background="LightYellow" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Opacity="0.7"
                            Margin="20"
                            Width="60" Height="60" CornerRadius="30">
                                <TextBlock Text="{x:Bind SelectedCardAttack, Mode=OneWay}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontSize="25">
                                </TextBlock>
                            </Border>
                            <Border Background="Red" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" Opacity="0.7"
                            Margin="20" Width="60" Height="60" CornerRadius="30">
                                <TextBlock Text="{x:Bind SelectedCardArmor, Mode=OneWay}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontSize="25">
                                </TextBlock>
                            </Border>
                            <Border Background="Blue" HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="60" Height="60" CornerRadius="30">
                                <TextBlock Text="{x:Bind SelectedCardMana, Mode=OneWay}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontSize="25">
                                </TextBlock>
                            </Border>
                        </Grid>

                    </Border>
                    <TextBlock Text="Carta Seleccionada" HorizontalAlignment="Center"
                           FontSize="30"></TextBlock>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>
