Lords_of_the_valley/GamePage.xaml

<Page
    x:Class="Lords_of_the_valley.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lords_of_the_valley"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--MANA-->
        <Style TargetType="Border" x:Key="Mana">
            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="Blue"></Setter>
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="Width" Value="27"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="Margin" Value="5.5"></Setter>
            <Setter Property="CornerRadius" Value="13.5"></Setter>
        </Style>

        <!--MANO-->
        <DataTemplate x:Key="Hand" x:DataType="local:CardModel">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="90">
                <Border Background="Orange" CornerRadius="5" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind imgSource}"
                            Stretch="Fill"
                            Margin="5"></Image>
                    </Grid>
                </Border>

                <Border VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="20"
                Height="20"
                CornerRadius="10"
                Background="Blue">
                    <TextBlock Text="{x:Bind mana}"
                        FontSize="15" HorizontalAlignment="Center"
                        VerticalAlignment="Center"></TextBlock>
                </Border>
            </Grid>
        </DataTemplate>

        <!--MANO RIVAL-->
        <DataTemplate x:Key="RivalHand" x:DataType="local:CardModel">
            <Grid Width="100" Height="90">
                <Border Background="Orange" CornerRadius="5" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                </Border>
            </Grid>
        </DataTemplate>

        <!--MESA-->
        <DataTemplate x:Key="Table" x:DataType="local:CardModel">
            <Border Background="Orange" Width="100" Height="133" Margin="30" CornerRadius="15">
                <Grid>
                    <Grid HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="5" CornerRadius="10">
                            <Image Source="{x:Bind imgSource}" 
                            Stretch="Fill"></Image>
                        </Border>
                        <TextBlock Text="{x:Bind name}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                    <Border Background="LightYellow" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Opacity="0.7"
                            Margin="5"
                            Width="30" Height="30" CornerRadius="15">
                        <TextBlock Text="{x:Bind attack}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontSize="20">
                        </TextBlock>
                    </Border>
                    <Border Background="Red" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" Opacity="0.7"
                            Margin="5" Width="30" Height="30" CornerRadius="15">
                        <TextBlock Text="{x:Bind armor}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontSize="20">
                        </TextBlock>
                    </Border>
                    <Border Background="Blue" HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="30" Height="30" CornerRadius="15">
                        <TextBlock Text="{x:Bind mana}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontSize="20">
                        </TextBlock>
                    </Border>
                </Grid>

            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <!--FONDO-->
        <Image Source="/Assets/Backgrounds/Fondo_batalla.jpg" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--CARTAS RIVALES EN LA MANO-->
                <Border Background="Orange" BorderThickness="2"  Opacity="0.4" Margin="10, 10, 10, 0"></Border>
                <Viewbox>
                    <GridView HorizontalAlignment="Center" VerticalAlignment="Stretch"
                              Margin="5,40,5,5" ItemsSource="{x:Bind Logic.RivalCards}"
                              ItemTemplate="{StaticResource RivalHand}"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              SelectionMode="None"
                              x:Name="rivalHand"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    </GridView>
                </Viewbox>

                <!--CARTAS EN LA MANO-->
                <Border Background="Orange" BorderThickness="2" Grid.Row="6" Opacity="0.4" Margin="10, 0, 10, 10"></Border>
                <Viewbox Grid.Row="6">
                    <GridView HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                  Margin="5,5,5,15" ItemsSource="{x:Bind Logic.Cards}"
                                  ItemTemplate="{StaticResource Hand}"
                                  HorizontalContentAlignment="Stretch"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  VerticalContentAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  x:Name="myHand"
                                  ItemClick="Logic.GridView_ItemClick"
                                  IsItemClickEnabled="True"
                                  CanDragItems="True"
                                  DragItemsStarting="Logic.myHand_DragItemsStarting"
                                  KeyDown="Logic.myHand_KeyDown">
                    </GridView>
                </Viewbox>

                <!--MESA RIVAL-->
                <Border Background="LightBlue" BorderThickness="2" Grid.Row ="1" Opacity="0.4" Margin="10,0,10,0" Grid.RowSpan="2"></Border>
                <Viewbox Grid.Row="2">
                    <GridView HorizontalAlignment="Center" VerticalAlignment="Top"
                          Margin="0,10,0,0" ItemsSource="{x:Bind Logic.TableRivalCards}"
                          ItemTemplate="{StaticResource Table}"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Top"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ItemClick="Logic.GridView_ItemClick"
                          x:Name="EnemyTable"
                          IsItemClickEnabled="True">
                    </GridView>
                </Viewbox>
                

                <!--MESA ALIADA-->
                <Border DragOver="Logic.AllyTable_DragOver"
                         AllowDrop="True" Drop="Logic.AllyTable_Drop" Background="LightBlue" BorderThickness="2" Grid.Row ="4" Opacity="0.4" Margin="10,0,10,0" Grid.RowSpan="2"></Border>
                <Viewbox Grid.Row="4" DragOver="Logic.AllyTable_DragOver"
                         AllowDrop="True" Drop="Logic.AllyTable_Drop">
                    <ContentControl IsTabStop="False" UseSystemFocusVisuals="True" KeyDown="Logic.AllyTable_KeyDown">

                        <GridView HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="0,0,0,10" ItemsSource="{x:Bind Logic.TableCards}"
                        ItemTemplate="{StaticResource Table}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ItemClick="Logic.GridView_ItemClick"
                        x:Name="AllyTable"
                        IsItemClickEnabled="True"
                        IsTabStop="False"
                        UseSystemFocusVisuals="True">
                        </GridView>
                    </ContentControl>
                </Viewbox>

                <Border Background="Brown" BorderThickness="2"  Grid.Row="3" Margin="10, 0, 10, 0"></Border>
                <!--PERSONAJE ENEMIGO-->
                <Grid Grid.Row="1" HorizontalAlignment="Center"
                       VerticalAlignment="Center" BorderThickness="2"
                       BorderBrush="Black">
                    <Image Source="/Assets/DecksImg/deck1.jpg"></Image>
                    <Border Background="Red" Width="25" Height="25"
                                    CornerRadius="12.5" HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="20" FontSize="15" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--PERSONAJE ALIADO-->
                    <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.ColumnSpan="4">
                        <Grid>
                            <Image Source="/Assets/DecksImg/deck2.jpg"></Image>
                            <Border Background="Red" Width="25" Height="25"
                                    CornerRadius="12.5" HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="20" FontSize="15" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                    <!--PODER-->
                    <Viewbox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button 
                            Background="Orange" CornerRadius="67.5"  
                            BorderBrush="Black" BorderThickness="2" Width="125" Height="125"
                            x:Name="Power">
                            <TextBlock Text="Poder" FontSize="30" Foreground="Black">
                            </TextBlock>
                        </Button>
                    </Viewbox>
                </Grid>
                <Rectangle x:Name="DarkCenter" 
                        Fill="Black" Opacity="0.7" Grid.RowSpan="4" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed"></Rectangle>
            </Grid>

            <!--DERECHA-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--BOTON LISTO-->
                <Viewbox Grid.Row="1" Margin="5,0,5,0">
                    <Button  CornerRadius="50"  Background="Orange"
                        BorderThickness="5" BorderBrush="Black" Width="100" Height="100"
                        x:Name="Ready">
                        <TextBlock Text="Listo" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               FontSize="30"></TextBlock>
                    </Button>
                </Viewbox>
               

                <!--MANA ENEMIGO-->
                <Viewbox Margin="0,10,50,0" VerticalAlignment="Top">
                    <Border  Background="Orange"
                        BorderThickness="2" BorderBrush="Black"
                        Opacity="0.6">
                        <StackPanel VerticalAlignment="Top">
                            <Border x:Name="rivalMana1" Style="{StaticResource Mana}" />
                            <Border x:Name="rivalMana2" Style="{StaticResource Mana}" />
                            <Border x:Name="rivalMana3" Style="{StaticResource Mana}" />
                            <Border x:Name="rivalMana4" Style="{StaticResource Mana}" />
                            <Border x:Name="rivalMana5" Style="{StaticResource Mana}" />
                            <Border x:Name="rivalMana6" Style="{StaticResource Mana}" />
                            <Border x:Name="rivalMana7" Style="{StaticResource Mana}" />
                            <Border x:Name="rivalMana8" Style="{StaticResource Mana}" />
                            <Border x:Name="rivalMana9" Style="{StaticResource Mana}" />
                            <Border x:Name="rivalMana10" Style="{StaticResource Mana}" />
                        </StackPanel>
                    </Border>
                </Viewbox>

                <TextBlock Text="{x:Bind Logic.rivalManaText, Mode=OneWay}" Margin="20" Foreground="LightBlue"
                           VerticalAlignment="Top" HorizontalAlignment="Right">
                </TextBlock>

                <Rectangle x:Name="DarkRight" 
                        Fill="Black" Opacity="0.7" Grid.RowSpan="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed"></Rectangle>

                <!--MANA ALIADO-->
                <Viewbox Grid.Row="2"
                        Margin="0,0,50,10"  VerticalAlignment="Bottom">
                    <Border  Background="Orange"
                        BorderThickness="2" BorderBrush="Black"
                        Opacity="0.6">
                        <StackPanel VerticalAlignment="Bottom">
                            <Border x:Name="mana10" Style="{StaticResource Mana}" />
                            <Border x:Name="mana9" Style="{StaticResource Mana}" />
                            <Border x:Name="mana8" Style="{StaticResource Mana}" />
                            <Border x:Name="mana7" Style="{StaticResource Mana}" />
                            <Border x:Name="mana6" Style="{StaticResource Mana}" />
                            <Border x:Name="mana5" Style="{StaticResource Mana}" />
                            <Border x:Name="mana4" Style="{StaticResource Mana}" />
                            <Border x:Name="mana3" Style="{StaticResource Mana}" />
                            <Border x:Name="mana2" Style="{StaticResource Mana}" />
                            <Border x:Name="mana1" Style="{StaticResource Mana}" />
                        </StackPanel>
                    </Border>
                </Viewbox>

                <TextBlock Grid.Row="2" Text="{x:Bind Logic.manaText, Mode=OneWay}" Margin="20" Foreground="LightBlue"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right">
                </TextBlock>
            </Grid>

            
            
            <!--IZQUIERDA-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="DarkLeft" 
                        Fill="Black" Opacity="0.7" Grid.RowSpan="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed"></Rectangle>
                <!--CARTA SELECCIONADA-->
                <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    BorderBrush="Orange" BorderThickness="3" CornerRadius="5">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border Background="Orange" Width="200" Height="330" >
                                    <Grid>
                                        <Grid HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="6*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="4*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image x:Name="SelectedImage" Grid.Row="0" Margin="10"
                                               Stretch="Fill"></Image>

                                            <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                <TextBlock x:Name="SelectedName" Text="No seleccionada"  FontSize="18"/>
                                            </Viewbox>
                                            <Viewbox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,10,5,0">
                                                <TextBlock x:Name="SelectedDesc"  Text="No seleccionada"  FontSize="18"/>
                                            </Viewbox>

                                            
                                        </Grid>
                                        <Border Background="LightYellow" HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom" Opacity="0.7"
                                            Margin="20"
                                            Width="40" Height="40" CornerRadius="20">
                                            <TextBlock x:Name="SelectedAttack" Text="-1" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" FontSize="25">
                                            </TextBlock>
                                        </Border>
                                        <Border Background="Red" HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom" Opacity="0.7"
                                            Margin="15" Width="40" Height="40" CornerRadius="20">
                                            <TextBlock x:Name="SelectedArmor" Text="-1" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" FontSize="25">
                                            </TextBlock>
                                        </Border>
                                        <Border Background="Blue" HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Width="40" Height="40" CornerRadius="20">
                                            <TextBlock x:Name="SelectedMana" Text="-1" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" FontSize="25">
                                            </TextBlock>
                                        </Border>
                                    </Grid>

                                </Border>
                                <TextBlock Text="Carta Seleccionada" HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"  FontSize="25" Margin="0,10,0,0"></TextBlock>
                            </StackPanel>
                        </Viewbox>
                    </Grid>    
                </Border>
            </Grid>
            <!--CONFIGURACION-->
            <Button VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="80" Height="73" Margin="10" Background="Transparent" Click="Options_OnClick">
                <Image Source="/Assets/Icons/opciones2.png" Stretch="UniformToFill"></Image>
            </Button>
        </Grid>
    </Grid>
</Page>
