Lords_of_the_valley/MainPage.xaml

<Page
    x:Class="Lords_of_the_valley.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lords_of_the_valley"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        
        <Image Source="/Assets/Backgrounds/Fondo_inicio.jpg"
               Stretch="Fill"/>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LORDS OF THE VALLEY" FontSize="60" Grid.Column="1" 
                           HorizontalAlignment="Center" Margin="20"
                           Foreground="Black"/>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Width="50" Height="50"   Margin="20">
                        
                    </Button>
                    <Button Width="50" Height="50"   Margin="20">
                        
                    </Button>
                    <Button Width="50" Height="50"   Margin="20">
                        
                    </Button>
                    <Button Width="50" Height="50"   Margin="20">
                        
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="XXXXX" FontSize="30" VerticalAlignment="Center" Foreground="Yellow"/>
                    <Image Source="/Assets/Images/Coin.png"  Margin="20"/>
                    <Button Width="50" Height="50"  HorizontalAlignment="Right" Margin="20" Background="Yellow">
                        <TextBlock Text="+"  Foreground="Black" FontSize="30" VerticalAlignment="Center" Margin="5"/>
                    </Button>  
                             
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="MAZOS" FontSize="50" Foreground="Black" Grid.Column="0"
                            Width="300" Height="500" FontStretch="Normal"    Margin="100,100,100,50" Background="Orange" Opacity="0.7"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                
                <Button  Content="CAMPAÑA" FontSize="50" Foreground="Black" Grid.Column="1"
                            Width="325" Height="525"  FontStretch="Normal"   Margin="100,100,100,50" Background="DarkRed" Opacity="0.7"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                
                <Button Content="ONLINE" FontSize="50" Foreground="Black" Grid.Column="2"
                            Width="300" Height="500" FontStretch="Normal"    Margin="100,100,100,50" Background="DarkViolet" Opacity="0.7"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

               
                    
                <Button Width="300" Height="175" Margin="10" Background="Gray" HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch">

                 <Image Source="/Assets/Square150x150Logo.scale-200.png" Width="75" Height="75"  Margin="0,0,200,75" Stretch="Uniform"/>
                </Button>
                
                <TextBlock Text="NOMBRE DE USUARIO" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50"/>
              
                <ProgressBar Value="25" Grid.Column="0" Width="175" Height="30" VerticalAlignment="Bottom" 
                             Margin="30" HorizontalAlignment="Right" Foreground="Violet" Background="White"/>

                <TextBlock Text="NIVEL XX:" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40"
                           Foreground="DarkViolet"/>





            </Grid>

        </Grid>
    </Grid>
    
    
</Page>
