Lords_of_the_valley/MainPage.xaml

<Page
    x:Class="Lords_of_the_valley.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lords_of_the_valley"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoad">
    <Grid>

        <Image Source="/Assets/Backgrounds/Fondo_inicio.jpg"
               Stretch="Fill"/>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="1">
                    
                <TextBlock Text="LORDS OF THE VALLEY" FontSize="60"  
                           HorizontalAlignment="Center" Margin="20"
                           Foreground="Black" FontWeight="Bold" FontStretch="Normal"
                           TextDecorations="Underline"/>
                </Viewbox>

                <Viewbox Grid.Column="0">
                    
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="20" >
                    <Button Width="75" Height="75"   Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"
                            Click="Options_OnClick">
                        <Image Source="/Assets/Icons/opciones.png" Stretch="Uniform"/>

                    </Button>
                    <Button x:Name="Info_Button" Width="75" Height="75"   Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"
                            Click="Button_Click">
                        <Image Source="/Assets/Icons/info.png" Stretch="Uniform"/>

                    </Button>
                    <Button x:Name="Social_Button" Width="75" Height="75"   Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"
                            Click="Button_Click">
                        <Image Source="/Assets/Icons/social.png" Stretch="Uniform"/>

                    </Button>
                    <Button x:Name="Buzon_Button" Width="75" Height="75"   Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"
                            Click="Button_Click">
                        <Image Source="/Assets/Icons/buzon.png" Stretch="Uniform"/>

                    </Button>
                </StackPanel>
                </Viewbox>

                <Viewbox Grid.Column="2">
                    
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="MyMoney" Text="{x:Bind Money}" FontSize="30" VerticalAlignment="Center" Foreground="Yellow"/>
                    <Image Source="/Assets/Images/Coin.png"  Margin="10"/>
                        <Button Width="50" Height="50"  HorizontalAlignment="Right" Margin="20" Background="Yellow" CornerRadius="100"
                                Click="ShopingMenu_OnClick">
                        <TextBlock Text="+"  Foreground="Black" FontSize="30" VerticalAlignment="Center" Margin="5"/>
                    </Button>

                </StackPanel>
                </Viewbox>

            </Grid>
            <Grid Grid.Row="1" TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <Button Content="MAZOS" FontSize="50" Foreground="Black" 
                                Width="300" Height="500" FontStretch="Normal"    Margin="100,100,100,50" Background="Orange" Opacity="0.7"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="100"
                            Click="ChooseDeck_OnClick"/>
                 </Viewbox>

                <Viewbox Grid.Column="1">
                    
                    <Button  x:Name="StartButton"
                             Content="CAMPAÑA" FontSize="50" Foreground="Black" 
                             Width="350" Height="600"  FontStretch="Normal"   Margin="50,50,50,25" Background="DarkRed" Opacity="0.7"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="100"
                             Click="GamePage_OnClick"/>
                </Viewbox>
                    
                <Viewbox Grid.Column="2">
                    
                    <Button Content="ONLINE" FontSize="50" Foreground="Black" 
                                Width="300" Height="500" FontStretch="Normal"    Margin="100,100,100,50" Background="DarkViolet" Opacity="0.7"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="100"
                               Click="GamePage_OnClick"/>
                    
                </Viewbox>
                <Viewbox x:Name="Info" Visibility="Collapsed" Grid.Column="0" Margin="100,0,100,0" VerticalAlignment="Top">
                    <Border Background="DarkSlateGray" CornerRadius="20">
                        <StackPanel>
                        <TextBlock Text="INFORMACIÓN" TextDecorations="Underline" HorizontalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Raúl y Roi sacan 10 en DSI" Margin="5"/>
                        <TextBlock Text="Raúl y Roi sacan 10 en DSI" Margin="5"/>
                        <TextBlock Text="Raúl y Roi sacan 10 en DSI" Margin="5"/>
                        <TextBlock Text="..." Margin="5" HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Border>
                </Viewbox>
                <Viewbox x:Name="Social" Visibility="Collapsed" Grid.Column="0" Margin="100,0,100,0" VerticalAlignment="Top">
                    <Border Background="DarkSlateGray" CornerRadius="20">
                        <StackPanel>
                            <TextBlock Text="ONLINE" TextDecorations="Underline" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Raul_28_4" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="Sacan_10_enAsignatura" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="S3gund0_P0n_M4tr1cul4" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="..." Margin="5" HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Border>
                </Viewbox>
                <Viewbox x:Name="Buzón" Visibility="Collapsed" Grid.Column="0" Margin="100,0,100,0" VerticalAlignment="Top">
                    <Border Background="DarkSlateGray" CornerRadius="20">
                        <StackPanel>
                            <TextBlock Text="BUZÓN" TextDecorations="Underline" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Roi te ha saludado" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="Segundo te ha puesto 10" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="Último hito de DSI" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="..." Margin="5" HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Border>
                </Viewbox>
                <Viewbox x:Name="Misiones" Visibility="Collapsed" Grid.Column="1" Margin="5" VerticalAlignment="Bottom">
                    <Border Background="HotPink" CornerRadius="20">
                        <StackPanel>
                            <TextBlock Text="MISIONES DIARIAS" TextDecorations="Underline" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Saca 10 en DSI" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="Implementa Drag and Drop" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="Termina último hito de DSI" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="..." Margin="5" HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Border>
                </Viewbox>
                <Viewbox x:Name="Perfil" Visibility="Collapsed" Grid.Column="0" Margin="5" VerticalAlignment="Bottom">
                    <Border Background="DarkSeaGreen" CornerRadius="20">
                        <StackPanel>
                            <TextBlock Text="PERFÍL" TextDecorations="Underline" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock Text="NOMBRE: _DSI_10/10_WOW" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="CÖDIGO AMIGO: #10.10.10.10" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="NIVEL: 10" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="..." Margin="5" HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Border>
                </Viewbox>

            </Grid>


            <Grid Grid.Row="2" TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                <Viewbox  Grid.Column="0" >
                    
                    <Button x:Name="Perfíl_Button" Width="400" Height="175" Margin="10" Background="Gray"  
                            VerticalAlignment="Center" CornerRadius="25"
                            Click="Button_Click">                        
                        
                        <Grid >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Margin="10">
                                <Image Source="/Assets/Square150x150Logo.scale-200.png" Width="100" Height="100"  Margin="0" Stretch="Uniform"/>
                                <TextBlock Text="NOMBRE DE USUARIO" Grid.Column="0" Foreground="White" VerticalAlignment="Stretch" Margin="20" FontStretch="Normal" Height="22"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock Text="NIVEL XX:" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                                    Foreground="DarkViolet" Margin="20,0,20,5"/>
                                <ProgressBar Value="25" Grid.Column="0" Width="175" Height="30" VerticalAlignment="Center" 
                                        HorizontalAlignment="Right" Foreground="Violet" Background="White"/>
                            </StackPanel>


                        </Grid>
                    </Button>

                </Viewbox>

                <Viewbox  Grid.Column="1">
                    
                    <Button x:Name="Misiones_Button" Width="400" Height="100"  Background="Cyan" HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" Opacity="0.8" Content="MISIONES DIARIAS"
                            FontSize="30" FontStretch="Normal" Foreground="Black"
                            Click="Button_Click"/>
                </Viewbox>
                <Viewbox  Grid.Column="2">
                    
                    <Button Width="300" Height="100" Margin="30" Background="GreenYellow" HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" Opacity="0.8" Content="TIENDA"
                            FontSize="30" FontStretch="Normal" Foreground="Black"
                            Click="ShopingMenu_OnClick"/>
                </Viewbox>

                </Grid>

        </Grid>
    </Grid>


</Page>
