Lords_of_the_valley/OptionsMenu.xaml

<Page
    x:Class="Lords_of_the_valley.OptionsMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lords_of_the_valley"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Image Source="/Assets/Backgrounds/Fondo_ajustes.jpg"  Stretch="Fill"/>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="AJUSTES" FontSize="100" Margin="10" Grid.Row="0" 
                       VerticalAlignment="Top" HorizontalAlignment="Center" 
                       Foreground="Black" FontWeight="Bold"  FontStretch="Normal"/>

            <Button HorizontalAlignment="Left" Width="100" Height="100" Margin="40" Background="Transparent">
                <Image Source="/Assets/Icons/house.png" Stretch="Fill"/>

            </Button>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="SONIDO" FontSize="30" Foreground="DarkGray" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" FontStretch="Normal"/>
                <Slider Value="25" Width="300" Margin="20"
                        HorizontalAlignment="Center" />

                <TextBlock Text="MÜSICA" FontSize="30" Foreground="DarkGray" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" FontStretch="Normal"/>
                <Slider Value="50" Width="300" Margin="20"
                        HorizontalAlignment="Center" />

                <Button Content="IDIOMA" FontSize="30" Foreground="Black" Width="500" Background="DarkGray" Margin="30"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                <Button Content="CONTROLES" FontSize="30" Foreground="Black" Width="500" Background="DarkGray" Margin="30"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                <Button Content="GRÁFICOS" FontSize="30" Foreground="Black" Width="500" Background="DarkGray" Margin="30"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                <Button Content="SALIR DEL JUEGO" FontSize="30" Foreground="Black" Width="600" Height="75" Background="Pink" Margin="50"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                
            </StackPanel>
        </Grid>

        
        
        
    </Grid>
</Page>
