Lords_of_the_valley/ShopingMenu.xaml

<Page
    x:Class="Lords_of_the_valley.ShopingMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lords_of_the_valley"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:Key="GridViewItemTemplate" x:DataType="local:ShopCardModel">
            <Grid>

                <Border Background="DarkCyan"  Width="200" Height="266" Margin="30" CornerRadius="15">
                <Grid>
                    <Grid HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind imgSource}" Grid.Row="0" Margin="20"
                        Stretch="Fill"></Image>
                        <TextBlock Text="{x:Bind name}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Text="{x:Bind description}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    </Grid>
                    <Border Background="LightYellow" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Opacity="0.7"
                    Margin="20"
                    Width="30" Height="30" CornerRadius="15">
                        <TextBlock Text="{x:Bind attack}" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontSize="20">
                        </TextBlock>
                    </Border>
                    <Border Background="Red" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Opacity="0.7"
                    Margin="20" Width="30" Height="30" CornerRadius="15">
                        <TextBlock Text="{x:Bind armor}" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontSize="20">
                        </TextBlock>
                    </Border>
                    <Border Background="Blue" HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5" Width="30" Height="30" CornerRadius="15">
                        <TextBlock Text="{x:Bind mana}" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontSize="20">
                        </TextBlock>
                    </Border>
                </Grid>

            </Border>

                <Border x:Name="PriceColor" Width="60" Height="30" Background="Orange" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15" CornerRadius="10">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{x:Bind price}" Margin="5"/>
                        <Image Source="/Assets/Images/Coin.png" Width="20"/>
                    </StackPanel>

                </Border>
            </Grid>
        </DataTemplate>

        <Style TargetType="GridViewItem">
            <Setter Property="IsTabStop" Value="False"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Image Source="/Assets/Backgrounds/Fondo_tienda.jpg"  Stretch="Fill"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                <Border Grid.Column="2"
                               Background="Purple" Opacity="0.7"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Margin="25, 50, 0, 50"
                               CornerRadius="20">
                </Border>
                <StackPanel x:Name="ChooseType" Margin="25, 10, 0, 0" Orientation="Horizontal"
                                VerticalAlignment="Top" TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">
                    <Button Click="Button_Click">Personajes</Button>
                    <Button Click="Button_Click">Tropas</Button>
                    <Button Click="Button_Click">Hechizos</Button>
                    <ComboBox PlaceholderText="Ordenar por:" Width="200" Foreground="White">

                        <ComboBoxItem>
                            Precio de mayor a menor
                        </ComboBoxItem>
                        
                        <ComboBoxItem>
                            Precio de menor a mayor
                        </ComboBoxItem>
                        
                        <ComboBoxItem>
                            Vida de mayor a menor
                        </ComboBoxItem>

                    </ComboBox>
                </StackPanel>
                <GridView Grid.Row="1"
                              Margin="25, 50, 0, 50"
                              ItemsSource="{x:Bind Cards}"
                              ItemTemplate="{StaticResource GridViewItemTemplate}"
                              x:Name="CardCollection"
                              IsItemClickEnabled="False"
                              ItemClick="CardCollection_ItemClick"
                              KeyDown="ESC_KeyDown">

                </GridView>
                <Border x:Name="DarkShop"
                            Grid.Column="2"
                            Background="Black" Opacity="0.7"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="25, 50, 0, 50"
                            CornerRadius="20">
                </Border>
            </Grid>

            <Viewbox Grid.Row="1">


            </Viewbox>

            <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">

                    <TextBlock x:Name="Money" Text="1000" FontSize="30" HorizontalAlignment="Right" 
                               VerticalAlignment="Center" Foreground="Yellow" Margin="10" FontStretch="Normal"/>
                    <Image Source="/Assets/Images/Coin.png" Width="30"/>
                    <Button Content="+" FontSize="30" Foreground="Black" CornerRadius="100" Background="Yellow" Margin="10" Width="50" HorizontalAlignment="Right"/>

                </StackPanel>
            </Viewbox>

            <Grid  Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
            <Viewbox  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">

                <StackPanel  Orientation="Vertical" >

                    <TextBlock Text="TIENDA" FontSize="50" FontStretch="Normal" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Grid>

                        <Border Width="300" Height="450" Background="DarkCyan" Opacity="0.9" HorizontalAlignment="Center" Margin="20" CornerRadius="30"/>
                        <Border x:Name="PriceColor" Width="60" Height="30" Background="Orange" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock x:Name="CardPrice" Text="200" Margin="5"/>
                                <Image Source="/Assets/Images/Coin.png" Width="20"/>
                            </StackPanel>

                        </Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image x:Name="CardImage"  Source="/Assets/DecksImg/deck2.jpg" Width="275" Height="200" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Row="0"/>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                                
                            <TextBlock x:Name="CardName" Text="Name..." FontSize="30" Margin="5" HorizontalAlignment="Center"/>
                                <TextBlock Text="Descripción" FontSize="25" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Background="LightYellow" HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom" Opacity="0.7"
                                            Margin="0,0,70,50"
                                            Width="50" Height="50" CornerRadius="30">
                                    <TextBlock x:Name="CardDeffense" Text="3" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" FontSize="20">
                                    </TextBlock>
                                </Border>

                                <Border Background="Red" HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom" Opacity="0.7"
                                            Margin="50,0,0,50"
                                            Width="50" Height="50" CornerRadius="30">
                                    <TextBlock x:Name="CardAttack" Text="3" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" FontSize="20">
                                    </TextBlock>
                                </Border>

                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Button  x:Name="BuyButton" Content="COMPRAR" FontSize="20" Width="200" 
                             HorizontalAlignment="Center" Background="DarkOrange" Foreground="Yellow"
                             FontStretch="Normal" Margin="20" IsTabStop="False" Click="BuyButton_Click"
                             KeyDown="ESC_KeyDown"/>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                
                    <Button   Width="100" Height="100" Background="Transparent" 
                        Margin="5" Click="MainMenu_OnClick">
                        <Image Source="/Assets/Icons/house.png" Stretch="Fill"/>

                    </Button>
            </Viewbox>

            <Viewbox x:Name="DarKCard" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">

                <StackPanel  Orientation="Vertical" >

                    <TextBlock Text="TIENDA" FontSize="50"  FontStretch="Normal" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Grid>

                        <Border Width="300" Height="450" Background="Black" Opacity="0.7" HorizontalAlignment="Center" Margin="20" CornerRadius="30"/>
                        <Border  Width="60" Height="30" Background="Black" Opacity="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">

                               
                            </StackPanel>

                        </Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1">

                               
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Background="Black" Opacity="0.5" HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom" 
                                            Margin="0,0,70,50"
                                            Width="50" Height="50" CornerRadius="30">
                                   
                                </Border>

                                <Border Background="Black" Opacity="0.5" HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom" 
                                            Margin="50,0,0,50"
                                            Width="50" Height="50" CornerRadius="30">
                                   
                                </Border>

                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Button Content="COMPRAR" FontSize="20" Width="200" HorizontalAlignment="Center" 
                            Background="Black" Opacity="0.7" Foreground="Gray" FontStretch="Normal" Margin="20" IsTabStop="False"/>
              
                </StackPanel>
            </Viewbox>

            </Grid>
        </Grid>
    </Grid>
</Page>
