Lords_of_the_valley/ShopingMenu.xaml

<Page
    x:Class="Lords_of_the_valley.ShopingMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lords_of_the_valley"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="/Assets/Backgrounds/Fondo_tienda.jpg"  Stretch="Fill"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <Button Content="Sobres" Background="White" Foreground="Black" 
                        Opacity="0.9" Width="100" Height="40" Margin="70,30,1,0"
                        BorderBrush="Black"/>
                <Button Content="Tropas" Background="Violet" Foreground="Black" 
                        Opacity="0.9" Width="100" Height="40" Margin="0,30,1,0"
                        BorderBrush="Black"/>
                <Button Content="Personajes" Background="White" Foreground="Black" 
                        Opacity="0.9" Width="100" Height="40" Margin="0,30,1,0"
                        BorderBrush="Black"/>
                <Button Content="Hechizos" Background="White" Foreground="Black" 
                        Opacity="0.9" Width="100" Height="40" Margin="0,30,10,0"
                        BorderBrush="Black"/>

                <TextBox Text="Ordenar por:" Width="200" Height="33" Margin="10,15,0,0" HorizontalAlignment="Stretch" BorderBrush="Black"  />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Grid>
                    <Rectangle Width="1050" Height="900" HorizontalAlignment="Left" Fill="Pink" 
                           Opacity="0.8" Margin="70,0,20,20"/>

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="75,0,0,0">

                            <Grid>

                                <Rectangle Width="275" Height="400" Fill="DarkCyan" Opacity="0.9" HorizontalAlignment="Center" Margin="10"/>
                                <Border Width="60" Height="30" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15">
                                    <StackPanel Orientation="Horizontal">
                                        
                                    <TextBlock Text="450" Margin="5" Foreground="Black"/>
                                    <Image Source="/Assets/Images/Coin.png" Width="20"/>
                                    </StackPanel>

                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Source="/Assets/DecksImg/deck1.jpg" Width="250" Height="200" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Row="0"/>
                                    <TextBlock Text="Descripción"  HorizontalAlignment="Center" Grid.Row="1" Margin="30"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <Border Background="LightYellow" HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom" Opacity="0.7"
                                            Margin="0,0,70,50"
                                            Width="50" Height="50" CornerRadius="30">
                                            <TextBlock Text="3" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" FontSize="20">
                                            </TextBlock>
                                        </Border>

                                        <Border Background="Red" HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom" Opacity="0.7"
                                            Margin="50,0,0,50"
                                            Width="50" Height="50" CornerRadius="30">
                                            <TextBlock Text="3" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" FontSize="20">
                                            </TextBlock>
                                        </Border>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid>

                                <Rectangle Width="275" Height="400" Fill="DarkCyan" Opacity="0.9" HorizontalAlignment="Center" Margin="30"/>
                                <Border Width="60" Height="30" Background="Orange" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="200" Margin="5"/>
                                        <Image Source="/Assets/Images/Coin.png" Width="20"/>
                                    </StackPanel>

                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Source="/Assets/DecksImg/deck1.jpg" Width="250" Height="200" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Row="0"/>
                                    <TextBlock Text="Descripción"  HorizontalAlignment="Center" Grid.Row="1" Margin="30"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border Background="LightYellow" HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom" Opacity="0.7"
                                            Margin="0,0,70,50"
                                            Width="50" Height="50" CornerRadius="30">
                                            <TextBlock Text="3" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" FontSize="20">
                                            </TextBlock>
                                        </Border>

                                        <Border Background="Red" HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom" Opacity="0.7"
                                            Margin="50,0,0,50"
                                            Width="50" Height="50" CornerRadius="30">
                                            <TextBlock Text="3" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" FontSize="20">
                                            </TextBlock>
                                        </Border>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid>

                                <Rectangle Width="275" Height="400" Fill="DarkCyan" Opacity="0.9" HorizontalAlignment="Center" Margin="30"/>
                                <Border Width="60" Height="30" Background="Orange" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="200" Margin="5"/>
                                        <Image Source="/Assets/Images/Coin.png" Width="20"/>
                                    </StackPanel>

                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Source="/Assets/DecksImg/deck1.jpg" Width="250" Height="200" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Row="0"/>
                                    <TextBlock Text="Descripción"  HorizontalAlignment="Center" Grid.Row="1" Margin="30"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border Background="LightYellow" HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom" Opacity="0.7"
                                            Margin="0,0,70,50"
                                            Width="50" Height="50" CornerRadius="30">
                                            <TextBlock Text="3" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" FontSize="20">
                                            </TextBlock>
                                        </Border>

                                        <Border Background="Red" HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom" Opacity="0.7"
                                            Margin="50,0,0,50"
                                            Width="50" Height="50" CornerRadius="30">
                                            <TextBlock Text="3" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" FontSize="20">
                                            </TextBlock>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="75,0,0,0">
                            <Grid>

                                <Rectangle Width="275" Height="400" Fill="DarkCyan" Opacity="0.9" HorizontalAlignment="Center" Margin="10"/>
                                <Border Width="60" Height="30" Background="Orange" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="200" Margin="5"/>
                                        <Image Source="/Assets/Images/Coin.png" Width="20"/>
                                    </StackPanel>

                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>


                                    <Image   Source="/Assets/DecksImg/deck2.jpg" Width="250" Height="200" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Row="0"/>
                                    <TextBlock Text="Descripción"  HorizontalAlignment="Center" Grid.Row="1" Margin="30"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border Background="LightYellow" HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom" Opacity="0.7"
                                            Margin="0,0,70,50"
                                            Width="50" Height="50" CornerRadius="30">
                                            <TextBlock Text="3" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" FontSize="20">
                                            </TextBlock>
                                        </Border>

                                        <Border Background="Red" HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom" Opacity="0.7"
                                            Margin="50,0,0,50"
                                            Width="50" Height="50" CornerRadius="30">
                                            <TextBlock Text="3" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" FontSize="20">
                                            </TextBlock>
                                        </Border>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid>

                                <Rectangle Width="275" Height="400" Fill="DarkCyan" Opacity="0.9" HorizontalAlignment="Center" Margin="30"/>
                                <Border Width="60" Height="30" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="325" Margin="5" Foreground="Black"/>
                                        <Image Source="/Assets/Images/Coin.png" Width="20"/>
                                    </StackPanel>

                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image   Source="/Assets/DecksImg/deck2.jpg" Width="250" Height="200" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Row="0"/>
                                    <TextBlock Text="Descripción"  HorizontalAlignment="Center" Grid.Row="1" Margin="30"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border Background="LightYellow" HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom" Opacity="0.7"
                                            Margin="0,0,70,50"
                                            Width="50" Height="50" CornerRadius="30">
                                            <TextBlock Text="3" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" FontSize="20">
                                            </TextBlock>
                                        </Border>

                                        <Border Background="Red" HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom" Opacity="0.7"
                                            Margin="50,0,0,50"
                                            Width="50" Height="50" CornerRadius="30">
                                            <TextBlock Text="3" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" FontSize="20">
                                            </TextBlock>
                                        </Border>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid>

                                <Rectangle Width="275" Height="400" Fill="DarkCyan" Opacity="0.9" HorizontalAlignment="Center" Margin="30"/>
                                <Border Width="60" Height="30" Background="Orange" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="200" Margin="5"/>
                                        <Image Source="/Assets/Images/Coin.png" Width="20"/>
                                    </StackPanel>

                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image   Source="/Assets/DecksImg/deck2.jpg" Width="250" Height="200" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Row="0"/>
                                    <TextBlock Text="Descripción"  HorizontalAlignment="Center" Grid.Row="1" Margin="30"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border Background="LightYellow" HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom" Opacity="0.7"
                                            Margin="0,0,70,50"
                                            Width="50" Height="50" CornerRadius="30">
                                            <TextBlock Text="3" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" FontSize="20">
                                            </TextBlock>
                                        </Border>

                                        <Border Background="Red" HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom" Opacity="0.7"
                                            Margin="50,0,0,50"
                                            Width="50" Height="50" CornerRadius="30">
                                            <TextBlock Text="3" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" FontSize="20">
                                            </TextBlock>
                                        </Border>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>


                    </StackPanel>

                </Grid>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,100,0">

                <TextBlock Text="200" FontSize="30" HorizontalAlignment="Right" 
                           VerticalAlignment="Center" Foreground="Yellow" Margin="10" FontStretch="Normal"/>
                <Image Source="/Assets/Images/Coin.png" Width="30"/>
                <Button Content="+" FontSize="30" Foreground="Black" Background="Yellow" Margin="10" Width="50" HorizontalAlignment="Right"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">

                <TextBlock Text="TIENDA" FontSize="50" Margin="0,70,0,0" FontStretch="Normal" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Grid>

                    <Rectangle Width="300" Height="450" Fill="DarkCyan" Opacity="0.9" HorizontalAlignment="Center" Margin="20"/>
                    <Border Width="60" Height="30" Background="Orange" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="200" Margin="5"/>
                            <Image Source="/Assets/Images/Coin.png" Width="20"/>
                        </StackPanel>

                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image   Source="/Assets/DecksImg/deck2.jpg" Width="275" Height="200" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Row="0"/>
                        <TextBlock Text="Descripción"  HorizontalAlignment="Center" Grid.Row="1" Margin="30"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Background="LightYellow" HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom" Opacity="0.7"
                                            Margin="0,0,70,50"
                                            Width="50" Height="50" CornerRadius="30">
                                <TextBlock Text="3" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" FontSize="20">
                                </TextBlock>
                            </Border>

                            <Border Background="Red" HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom" Opacity="0.7"
                                            Margin="50,0,0,50"
                                            Width="50" Height="50" CornerRadius="30">
                                <TextBlock Text="3" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" FontSize="20">
                                </TextBlock>
                            </Border>

                        </StackPanel>
                    </Grid>
                </Grid>
                <Button Content="COMPRAR" FontSize="20" Width="200" HorizontalAlignment="Center" Background="DarkOrange" Foreground="Yellow" FontStretch="Normal" Margin="20"/>
                <Button  Width="150" Height="150" HorizontalAlignment="Center" 
                        Margin="40">
                    <Image Source="/Assets/Icons/house.png" Stretch="Fill"/>

                </Button>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
